* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fafafa;
}

.tabs {
  height: 20vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tabs .innerTabs {
  width: 50vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tabs .innerTabs button {
  width: 120px;
  padding: 3px 0;
  background-color: white;
  border: none;
  outline: none;
  -webkit-box-shadow: 0px 0px 1px 1px #ff3c3c;
          box-shadow: 0px 0px 1px 1px #ff3c3c;
  color: red;
  background-color: white;
  border-radius: 5px;
}

.tabs .innerTabs button:hover {
  background-color: #fcebeb;
}

.product-container {
  width: 90vw;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product-container .card {
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 1px 1px grey;
          box-shadow: 0px 0px 1px 1px grey;
  margin: 1rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 200px;
  height: 300px;
  background-color: white;
}

.product-container .card > div:nth-child(1) {
  width: 100%;
  height: 60%;
  position: relative;
  top: -26px;
  border-radius: 5px;
}

.product-container .card > div:nth-child(1) img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.product-container .card .info {
  height: 10%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-container .card .info h4 {
  color: #665454;
}

.product-container .card button {
  width: 90%;
  padding: 2px 0px;
  position: relative;
  top: 14px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffe1e1), to(#fff3d9));
  background-image: linear-gradient(to right, #ffe1e1, #fff3d9);
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 1216px) {
  .tabs .innerTabs {
    width: 80vw;
  }
}

@media screen and (max-width: 750px) {
  .tabs .innerTabs {
    width: 100vw;
  }
}
/*# sourceMappingURL=style.css.map */